#@TYPE: Machine
#@NAME: Ebisu machine
#@DESCRIPTION: Machine configuration for running Ebisu

SOC_FAMILY = "r8a77990"
DEFAULTTUNE ?= "cortexa53"

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/rcar_gen3_common.inc

# Device tree for E3
KERNEL_DEVICETREE = " \
    renesas/r8a77990-ebisu.dtb \
"

# E3 u-boot configure
UBOOT_CONFIG ??= "ebisu"
UBOOT_CONFIG[ebisu] = "r8a77990_ebisu_defconfig"
