#@TYPE: Machine
#@NAME: M3NULCB machine
#@DESCRIPTION: Machine configuration for running M3NULCB

SOC_FAMILY = "r8a77965"
require conf/machine/include/rcar_gen3_ulcb.inc

DEFAULTTUNE ?= "cortexa57"
require conf/machine/include/arm/armv8a/tune-cortexa57.inc

# Device tree for M3NULCB
KERNEL_DEVICETREE = "renesas/r8a77965-ulcb.dtb"

# M3NULCB u-boot configure
UBOOT_MACHINE = "rcar3_ulcb_defconfig"
