#@TYPE: Machine
#@NAME: S4SK machine
#@DESCRIPTION: Machine configuration for running S4 Starter kit

SOC_FAMILY = "r8a779f"
DEFAULTTUNE ?= "cortexa55"

require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/include/rcar_gen4_common.inc

# Device tree for S4
KERNEL_DEVICETREE = "\
    renesas/r8a779f4-s4sk.dtb \
"

# S4 u-boot configure
UBOOT_MACHINE = "r8a779f0_s4sk_defconfig"
