#@TYPE: Machine
#@NAME: Spider machine
#@DESCRIPTION: Machine configuration for running Spider

SOC_FAMILY = "r8a779f0"
require conf/machine/include/rcar_gen4_common.inc

DEFAULTTUNE ?= "cortexa55"
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

# Device tree for Spider
KERNEL_DEVICETREE = " \
    renesas/r8a779f0-spider.dtb \
"

# Spider u-boot configure
UBOOT_MACHINE = "r8a779f0_spider_defconfig"
