# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-renesas"
BBFILE_PATTERN_rcar-renesas = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-renesas = "6"
LAYERSERIES_COMPAT_rcar-renesas = "scarthgap"

LAYERDEPENDS_rcar-renesas = "core yocto yoctobsp openembedded-layer meta-python networking-layer"
